root:$1$v4K9E8Wj$gZIHJ5JtQL5ZGZXeqSSsd0::0:99999:7:::
bin:*:16659:0:99999:7:::
daemon:*:16659:0:99999:7:::
adm:*:16659:0:99999:7:::
lp:*:16659:0:99999:7:::
sync:*:16659:0:99999:7:::
shutdown:*:16659:0:99999:7:::
halt:*:16659:0:99999:7:::
mail:*:16659:0:99999:7:::
operator:*:16659:0:99999:7:::
games:*:16659:0:99999:7:::
ftp:*:16659:0:99999:7:::
nobody:*:16659:0:99999:7:::
avahi-autoipd:!!:16869::::::
systemd-bus-proxy:!!:16869::::::
systemd-network:!!:16869::::::
dbus:!!:16869::::::
polkitd:!!:16869::::::
rpc:!!:16869:0:99999:7:::
tss:!!:16869::::::
rpcuser:!!:16869::::::
nfsnobody:!!:16869::::::
postfix:!!:16869::::::
sshd:!!:16869::::::
vboxadd:!!:16869::::::
vagrant:!!:16869:0:99999:7:::
