# Generated by LVM2 version 2.02.130(2)-RHEL7 (2015-10-14): Wed Mar  9 08:54:00 2016

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 3.10.0-327.el7.x86_64 #1 SMP Thu Nov 19 22:10:57 UTC 2015 x86_64
creation_time = 1457513640	# Wed Mar  9 08:54:00 2016

centos {
	id = "ZcFkEG-217a-nnc6-PvWx-oXou-7THt-XR6eci"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "PpSFVZ-SS3P-n3a6-ctPF-sb9H-6M85-i0TqBv"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 40916992	# 19.5107 Gigabytes
			pe_start = 2048
			pe_count = 4994	# 19.5078 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "buUXDX-GDUh-rN2t-y80n-vtCt-xhhu-XSZ5kA"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost"
			creation_time = 1457542047	# 2016-03-09 16:47:27 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 256	# 1024 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "E7qan8-4NGf-jq2P-l11v-6fFe-MPHK-T6IGzl"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost"
			creation_time = 1457542048	# 2016-03-09 16:47:28 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 4727	# 18.4648 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 256
				]
			}
		}
	}
}
